PORT=8090
HOST=localhost
NODE_ENV=development
APP_KEY=Mo8SyLoVDoiYPq_nimdyUxNQLUC1_Ozg
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=SNT
PG_USER=postgres
PG_PASSWORD=1602
